# Whether to compute LangCheck metrics using local models in addition to the
# OpenAI models
ENABLE_LOCAL_LANGCHECK_MODELS = 'False'

################################################################################
# Variables used for the OpenAI or Azure OpenAI API called in the RAG system
################################################################################

# Type of OpenAI API to use. Options are 'azure' or 'openai'
OPENAI_API_TYPE = 'openai'

# Variables used if OPENAI_API_TYPE is 'azure'
AZURE_OPENAI_ENDPOINT = 'YOUR_AZURE_OPENAI_ENDPOINT'
OPENAI_API_VERSION = 'YOUR_OPENAI_API_VERSION'
AZURE_OPENAI_KEY = 'YOUR_AZURE_OPENAI_KEY'
AZURE_OPENAI_API_MODEL = 'YOUR_AZURE_OPENAI_API_MODEL'
AZURE_OPENAI_API_DEPLOYMENT = 'YOUR_AZURE_OPENAI_API_DEPLOYMENT'
AZURE_OPENAI_API_EMBEDDING_MODEL = 'YOUR_AZURE_OPENAI_API_EMBEDDING_MODEL'
AZURE_OPENAI_API_EMBEDDING_DEPLOYMENT = 'YOUR_AZURE_OPENAI_API_EMBEDDING_DEPLOYMENT'

# Variables used if OPENAI_API_TYPE is 'openai'
OPENAI_API_KEY = 'YOUR_OPENAI_API_KEY'
OPENAI_API_MODEL = 'gpt-3.5-turbo'
OPENAI_API_EMBEDDING_MODEL = 'text-embedding-ada-002'

################################################################################
# Variables used for the OpenAI or Azure OpenAI API called to compute LangCheck
# metrics
# Note: These may be the same as the variables above, but they can be different
# if you want to use different models for LangCheck metrics than for the RAG
# system
################################################################################

# Type of OpenAI API to use. Options are 'azure' or 'openai'
LANGCHECK_OPENAI_API_TYPE = 'openai'

# Variables used if LANGCHECK_OPENAI_API_TYPE is 'azure'
LANGCHECK_AZURE_OPENAI_ENDPOINT = 'YOUR_AZURE_OPENAI_ENDPOINT'
LANGCHECK_OPENAI_API_VERSION = 'YOUR_OPENAI_API_VERSION'
LANGCHECK_AZURE_OPENAI_KEY = 'YOUR_AZURE_OPENAI_KEY'
LANGCHECK_AZURE_OPENAI_API_MODEL = 'YOUR_AZURE_OPENAI_API_MODEL'
LANGCHECK_AZURE_OPENAI_API_DEPLOYMENT = 'YOUR_AZURE_OPENAI_API_DEPLOYMENT'

# Variables used if LANGCHECK_OPENAI_API_TYPE is 'openai'
LANGCHECK_OPENAI_API_KEY = 'YOUR_OPENAI_API_KEY'
LANGCHECK_OPENAI_API_MODEL = 'gpt-3.5-turbo'